PUID=1000
PGID=1000
TZ="Europe/Rome"
SERVERPORT=51820
PEERS=1
PEERDNS="8.8.8.8"
INTERNAL_SUBNET="10.0.0.0/24"
WG_ADDRESS="10.0.0.1/24"
MYSQL_ROOT_PASSWORD="root_password"
MYSQL_DATABASE="example_db"
COLLABORA_USERNAME="admin"
COLLABORA_PASSWORD="admin_password"
NEXTCLOUD_USERNAME="admin"
NEXTCLOUD_PASSWORD="admin_password"
NGINX_CONF_DIR="/etc/nginx/conf.d"
NGINX_CERTS_DIR="/etc/ssl/certs"
NGINX_VHOST_DIR="/etc/nginx/vhost.d"
WIREGUARD_CONFIG_DIR="/etc/wireguard"
GITLAB_CONFIG_DIR="/etc/gitlab"
GITLAB_LOGS_DIR="/var/log/gitlab"
GITLAB_DATA_DIR="/var/opt/gitlab"
MYSQL_DATA_DIR="/var/lib/mysql"
NEXTCLOUD_DATA_DIR="/var/www/html"
