BASE_DOMAIN="example.com"
EMAIL="example@example.com"

PUID=1000
PGID=1000
TZ="Europe/Rome"
SERVERPORT=51820
PEERS=20
PEERDNS="8.8.8.8"
INTERNAL_SUBNET="10.0.0.0/24"
ALLOWEDIPS="0.0.0.0/0"
WIREGUARD_CONFIG_DIR="/etc/wireguard"

MYSQL_ROOT_PASSWORD="root_password"
MYSQL_ROOT_DATABASE="example_db"
MYSQL_DATA_DIR="/var/lib/mysql"

NEXTCLOUD_USERNAME="admin"
NEXTCLOUD_PASSWORD="admin_password"
NEXTCLOUD_DATA_DIR="/var/www/html"
NEXTCLOUD_MYSQL_DATABASE="nextcloud"
NEXTCLOUD_MYSQL_USER="nextcloud"

COLLABORA_USERNAME="admin"
COLLABORA_PASSWORD="admin_password"
NGINX_CONF_DIR="/etc/nginx/conf.d"
NGINX_CERTS_DIR="/etc/ssl/certs"
NGINX_VHOST_DIR="/etc/nginx/vhost.d"
NGINX_HTML_DIR="/usr/share/nginx/html"
GITLAB_CONFIG_DIR="/etc/gitlab"
GITLAB_LOGS_DIR="/var/log/gitlab"
GITLAB_DATA_DIR="/var/opt/gitlab"
