BASE_DOMAIN="example.com"
EMAIL="example@example.com"

PUID=1000
PGID=1000
TZ="Europe/Rome"
SERVERPORT=51820
PEERS=1
PEERDNS="8.8.8.8"
INTERNAL_SUBNET="10.0.0.0/24"
WG_ADDRESS="10.0.0.1/24"
WIREGUARD_CONFIG_DIR="/etc/wireguard"

MYSQL_ROOT_PASSWORD="root_password"
MYSQL_DATABASE="example_db"
MYSQL_DATA_DIR="/var/lib/mysql"

COLLABORA_USERNAME="admin"
COLLABORA_PASSWORD="admin_password"
NEXTCLOUD_USERNAME="admin"
NEXTCLOUD_PASSWORD="admin_password"
NGINX_CONF_DIR="/etc/nginx/conf.d"
NGINX_CERTS_DIR="/etc/ssl/certs"
NGINX_VHOST_DIR="/etc/nginx/vhost.d"
GITLAB_CONFIG_DIR="/etc/gitlab"
GITLAB_LOGS_DIR="/var/log/gitlab"
GITLAB_DATA_DIR="/var/opt/gitlab"
NEXTCLOUD_DATA_DIR="/var/www/html"
SERVER_PRIVATE_KEY="your_private_key"
SERVER_PUBLIC_KEY="your_public_key"
NEXTCLOUD_MYSQL_DATABASE="nextcloud_db"
NEXTCLOUD_MYSQL_USER="nextcloud_user"
