server {
    listen 80;
    server_name __PHPMYADMIN_DOMAIN__;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name __PHPMYADMIN_DOMAIN__;

    ssl_certificate /etc/letsencrypt/live/__PHPMYADMIN_DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__PHPMYADMIN_DOMAIN__/privkey.pem;

    location / {
        proxy_pass http://phpmyadmin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
